server {
    listen 0.0.0.0:80;

    root /usr/share/nginx/html;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

	# Route to index.php
	if (!-f $request_filename) {
		rewrite ^/(.*) /index.php break;
	}

}
