server {
    listen 0.0.0.0:80;

    root /usr/share/nginx/html;

	location ~ \.php$ {
		fastcgi_pass    unix:/var/run/php-fpm.sock;
		fastcgi_index   index.php;
		include         fastcgi.conf;
	}

	# Cache static files (Browser Cache Control Directives)
	location ~* \.(jpg|jpeg|gif|png|css|js|ico)$ {
		access_log        off;
		log_not_found     off;
		expires           360d;
	}

	# Route to index.php
	if (!-f $request_filename) {
		rewrite ^/(.*) /index.php break;
	}

}
